{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10440807storage;AccountKey=Ccr9kVGP1q/yx8BI6FstuGKnumg4JHDRN3/CjWZIFSm3yUQbKBWQr2KdsNRXG2/vQk8Hq/F8Sw3f+ASt6kKtIw==;EndpointSuffix=core.windows.net"
  }
}
